spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory_db
spring.datasource.username=admin1
spring.datasource.password=adminpass1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver