spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://st-helene-db:3306/inventory_db
spring.datasource.username=admin1
spring.datasource.password=adminPass1
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver